# Содержание

1. [Описание проекта](#описание-проекта)
2. [Архитектура системы](#архитектура-системы)
   - [Общая архитектура](#общая-архитектура)
3. [Основные компоненты инфраструктуры](#основные-компоненты-инфраструктуры)
   - [Сервисы мониторинга и трассировки](#сервисы-мониторинга-и-трассировки)
   - [OpenTelemetry](#opentelemetry)
   - [Алертинг и SLO](#алертинг-и-slo)
   - [Нагрузочное тестирование](#нагрузочное-тестирование)
   - [Пользовательские сервисы](#пользовательские-сервисы)
   - [Базы данных](#базы-данных)
4. [Команды](#команды)
5. [Сценарии использования](#сценарии-использования)
   - [Сценарий 1: Запрос к сервисам Flask и FastAPI](#сценарий-1-запрос-к-сервисам-flask-и-fastapi)
   - [Сценарий 2: Запрос к сервисам Flask и Golang](#сценарий-2-запрос-к-сервисам-flask-и-golang)
   - [Сценарий 3: Нагрузочное тестирование с помощью k6](#сценарий-3-нагрузочное-тестирование-с-помощью-k6)
6. [Дашбоарды в Grafana](#дашбоарды-в-grafana)
   - [FastAPI Dashboard](#fastapi-dashboard)
   - [FastAPI Observability](#fastapi-observability)
   - [Pyrra - List](#pyrra---list)
   - [Pyrra - Detail](#pyrra---detail)
7. [Полезные ссылки](#полезные-ссылки)
8. [Материалы с докладов](#материалы-с-докладов)